<?php

return [
    "create_team" => "Crear Equipo",
    "team_name" => "Nombre del Equipo",
    "team_slug" => "Team Slug",
    "team_members" => "Miembros del Equipo",
    "team_trial" => "Team Trial",
    "member" => " Miembro",
    "you_have_x_teams_remaining" => "Tu Actualmente tienes :teamCount equipos restantes.",
    "slug_input_explanation" => "Este slug se usa para identificar a su equipo en las URL.",
    "plan_allows_no_more_teams" => "Su plan actual no le permite crear más equipos",
    "team" => " Equipo",
    "update_team_name" => "Actualizar nombre del equipo",
    "team_name_was_updated" => " ¡Tu nombre de equipo ha sido actualizado!",
    "current_teams" => "Equipos actuales",
    "leave_team" => "Salir del equipo",
    "are_you_sure_you_want_to_leave_team" => "¿Estás seguro de que quieres abandonar este equipo?",
    "delete_team" => " Eliminar Equipo",
    "are_you_sure_you_want_to_delete_team" => "¿Seguro que quieres eliminar este equipo?",
    "if_you_delete_team_all_data_will_be_deleted" => "Si elige eliminar el equipo, todos los datos se eliminarán permanentemente.",
    "team_photo" => "Foto del Equipo",
    "edit_team_member" => "Editar miembro del equipo",
    "remove_team_member" => "Eliminar miembro del equipo",
    "are_you_sure_you_want_to_delete_member" => "¿Seguro que quieres eliminar a este miembro del equipo?",
    "team_settings" => "Configuración del equipo",
    "team_profile" => "Perfil del equipo",
    "view_all_teams" => "Ver todos los equipos",
    "team_billing" => "Facturación del equipo",
    "you_have_x_invitations_remaining" => "Tu Actualmente tienes :count invitacion(es) pendientes",
    "teams" => " Equipos",
    "teams_currently_trialing" => "Equipos actualmente en prueba",
    "we_found_invitation_to_team" => "Encontramos tu invitación al equipo :teamName",
    "wheres_your_team" => "¿Dónde está tu equipo?",
    "looks_like_you_are_not_part_of_team" => "¡Parece que no eres parte de ningún equipo!",
    "user_invited_to_join_team" => ":userName te ha invitado a unirte a su equipo!",
    "please_upgrade_to_create_more_teams" => "Por favor, actualice su suscripción para crear más equipos.",
    "team_trial_will_expire_on" => "El período de prueba del equipo caducará el :date.",
    "you_have_been_invited_to_join_team" => "Usted ha sido invitado a unirse al equipo :teamName",
    "please_upgrade_to_add_more_members" => "Actualice su suscripción para agregar más miembros del equipo.",
    "user_already_on_team" => "Ese usuario ya está en el equipo.",
    "user_already_invited_to_team" => "Ese usuario ya está invitado al equipo.",
    "user_doesnt_belong_to_team" => "El usuario no pertenece al equipo dado.",
    "not_eligible_based_on_current_members_teams" => "No es elegible para este plan en función de su número actual de equipos / miembros del equipo.",
];
